{
  "name": "workout-generator",
  "version": "1.0.0",
  "description": "generates random workouts",
  "main": "index.js",
  "dependencies": {
    "npm-require": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDupont/WorkoutGenerator.git"
  },
  "author": "martin dupont",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinDupont/WorkoutGenerator/issues"
  },
  "homepage": "https://github.com/MartinDupont/WorkoutGenerator#readme"
}
